{
  "ConnectionStrings": {
    "LawyerDbConnection": "server=(local); database=LA_Lawyer; uid=sa; pwd=12345; TrustServerCertificate=True"
    //"LawyerDbConnection": "server=MSI\\SQLEXPRESS; database=LA_Lawyer; uid=sa; pwd=12345; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
