{
  "ConnectionStrings": {
    "UsersDbConnection": "Server=(local);Database=LA_Users;Trusted_Connection=True;TrustServerCertificate=True;"
    //"UsersDbConnection": "server=MSI\\SQLEXPRESS; database=LA_Users; uid=sa; pwd=12345; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "LawAppointmentApp",
    "Audience": "LawAppointmentApp",
    "ExpiryInMinutes": "60"
  },
  "GoogleAuthSettings": {
    "ClientId": "1012272986603-adpis5h3cvkh75iv96tgmd4041mldb64.apps.googleusercontent.com",
    "ClientSecret": "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",
  },
  "EmailSettings": {
    "From": "tadnuat@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "tadnuat@gmail.com",
    "Password": "grfn hqdz mmll rbuo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
