{
  "ConnectionStrings": {
    "AppointmentConnection": "server=(local); database=LA_Appointment; uid=sa; pwd=12345; TrustServerCertificate=True",
    "SagaConnection": "server=(local); database=LA_Saga; uid=sa; pwd=12345; TrustServerCertificate=True"
  },
  "ServiceUrls": {
    "UsersAPI": "https://localhost:7071",
    "LawyersAPI": "https://localhost:7110"
  },
  "Payments": {
    "VnPay": {
      "TmnCode": "1X7L0KTG",
      "HashSecret": "68Q3ZLNTD8RQB7XP4MHHUJ484FJ2NYR2",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://localhost:5173/payment-success?vendor=vnpay",
      // "IpnUrl": "https://localhost:7073/api/payments/ipn?vendor=vnpay", // Comment out for local development
      "Locale": "vn",
      "CurrCode": "VND"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "tadnuat@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "tadnuat@gmail.com",
    "Password": "grfn hqdz mmll rbuo"
  },
  "AllowedHosts": "*"
}
