{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "tadnuat@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "tadnuat@gmail.com",
    "Password": "grfn hqdz mmll rbuo"
  }
}
